<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMath</title>
</head>
<body>
    <div class="centred-content">
        <img src="logo.svg" alt="">
        <h1>Bienvenue sur SCode</h1>
        <br /><br />
        &copy; Copyright 2017 Simon Loir
        <script>
            setTimeout(function() {
                document.querySelector('.centred-content').classList.add('new-coords');
            }, 200);

            var list = document.getElementsByTagName('a');

            for (var i = 0; i < list.length; i++) {
                var a = list[i];
                a.onclick = function () {
                    document.querySelector('.centred-content').classList.remove('new-coords');
                    var e = this;
                    setTimeout(function() {
                        window.location.href = e.href;
                    }, 400);
                    return false;
                }
            }

            
        </script>
    </div>

    <style>
        body{
            background:transparent;
            color:rgba(0,0,0,0.75);
            text-align: center;
            padding: 25px;
            font-family: sans-serif;
        }

        .centred-content{
            opacity: 0;
            position: fixed;
            transition: 0.85s;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .new-coords {
            opacity: 1;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        img{
            width:300px;
        }
        button{
            position: relative;
            background:white;
            border:none;
            min-width: 40%;
            text-align:center;
            padding: 8px;
            margin: 15px;
            border-radius: 4px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.15);
            cursor: pointer;
        }

        @media (max-width:500px){
            img{
                width:50%;
            }
            h1{
                font-size: 20px;
            }
            .centred-content {
                width: calc(100% - 25px);
            }

            button{
                margin:8px;
                min-width: 45%;
            }
        }

        @media (max-width:350px){
           
            button{
                margin:8px;
                width:100%;
                width:calc(100% - 8px);
                
            }
        }
    </style>
</body>
</html>